monolith/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
    featuredListings: [Listing!]!    
}

type Listing {
    id: ID!,
    title: String!,
    description: String!,
    photoThumbnail: String!,
    numOfBeds: Int!,
    costPerNight: Float!,
    locationType: LocationType,
    host: Host!
}

interface User {
    id: ID!
}

type Host implements User @key(fields: "id") {
    id: ID!    
}

enum LocationType {
    SPACESHIP,
    HOUSE,
    CAMPSITE,
    APARTMENT,
    ROOM
}