subgraph-bookings/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])
        
type Query {
  bookingsForListing(listingId: ID!, status: BookingStatus): [Booking]!
}

type Booking @key(fields: "id") {
  id: ID!
  listing: Listing
  checkInDate: String!
  checkOutDate: String!  
  status: BookingStatus!
}

enum BookingStatus {
  CURRENT
  COMPLETED
  UPCOMING
}

type Listing @key(fields: "id"){
    id: ID!
    bookings: [Booking]!
    numberOfUpcomingBookings: Int!
    currentlyBookedDates: [ReservedDate]!
}

type ReservedDate {
  checkInDate: String!
  checkOutDate: String!
}