subgraph-listings/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
    featuredListings: [Listing!]!    
}

type Listing @key(fields: "id"){
    id: ID!
    title: String!
    description: String!
    photoThumbnail: String!
    numOfBeds: Int!
    costPerNight: Float!
    locationType: LocationType
    host: Host!
    amenities: [Amenity]
    totalCost(checkInDate: String!, checkOutDate: String!): Float!
}

type Booking @key(fields: "id") {
    id: ID!
}

type Amenity {
    id: ID!
    category: AmenityCategory
    name: String!
}

interface User {
    id: ID!
}

type Host implements User @key(fields: "id") {
    id: ID!    
}

enum LocationType {
    SPACESHIP
    HOUSE
    CAMPSITE
    APARTMENT
    ROOM
}

enum AmenityCategory {
    ACCOMODATION_DETAILS
    SPACE_SURVIVAL
    OUTDOORS
}