subgraph-accounts/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
    user(id: ID!): User
    me: User
}

type Mutation {
    updateProfile(updateProfileInput: UpdateProfileInput): UpdateProfileResponse!
}

input UpdateProfileInput {
    name: String
    profileDescription: String
    profilePicture: String
}

type UpdateProfileResponse {
    code: Int!
    success: Boolean!
    message: String!
    user: User
}

interface User {
    id: ID!,
    name: String!,
    profilePicture: String!
}

type Host implements User @key(fields: "id") {
    id: ID!,
    name: String!,
    profilePicture: String!,
    profileDescription: String!
    overallRating: Float!
}

type Guest implements User @key(fields: "id") {
    id: ID!,
    name: String!,
    profilePicture: String!
    funds: Float
}