subgraph-reviews/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])
        
type Listing @key(fields: "id"){
  id: ID!
  reviews: [Review]!
  overralRating: Float
}

type Review @key(fields: "id"){
  id: ID!
  text: String!    
  rating: Float!
  author: User
}

interface User {
  id: ID!
}

type Guest implements User @key(fields: "id"){
  id: ID!
}

type Host implements User @key(fields: "id"){
  id: ID!
}

type Booking @key(fields: "id") {
  id: ID!
  locationReview: Review  
  hostReview: Review  
  guestReview: Review
}